{
  "name": "deck-neo",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.18.0"
  },
  "description": "Stream Deck Neo as a dedicated Claude Code cockpit",
  "scripts": {
    "start": "tsx daemon/src/index.ts",
    "demo": "tsx scripts/demo.ts",
    "preview": "tsx scripts/preview.ts",
    "test": "vitest run",
    "build": "tsc --noEmit"
  },
  "dependencies": {
    "@elgato-stream-deck/node": "^7.6.3",
    "@napi-rs/canvas": "^1.0.3",
    "chokidar": "^5.0.0"
  },
  "devDependencies": {
    "@types/node": "^26.1.2",
    "tsx": "^4.23.5",
    "typescript": "^7.0.2",
    "vitest": "^4.1.10"
  },
  "allowScripts": {
    "esbuild@0.28.1": true,
    "fsevents@2.3.3": true,
    "node-hid@3.4.0": true,
    "@julusian/jpeg-turbo@3.0.1": true
  }
}
